{
  "name": "slakka-ui",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "author": {
    "name": "Benoit TRAVERS",
    "email": "benoit.travers.fr@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/btravers/slakka-ui.git"
  },
  "bugs": {
    "url": "https://github.com/btravers/slakka-ui/issues",
    "email": "benoit.travers.fr@gmail.com"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-observable": "^0.16.0",
    "reselect": "^3.0.1",
    "rxjs": "^5.4.3",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.73.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.2",
    "prettier": "^1.7.0",
    "redux-devtools": "^3.4.0"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write --no-semi --single-quote --trailing-comma es5",
      "git add"
    ]
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8080/",
      "pathRewrite": {
        "^/api": ""
      }
    }
  }
}
